<div class="container-fluid">
  <div class="row content">
<div class="col-lg-2">
    <nav class="sidenav">
        <ul>
          <li>
            <a href="#" routerLink="/userlogin" (click)="logout()">Logout</a>
          </li>
        </ul>
      </nav>
   
  </div>
<div class="col-lg-10">
<form class="form">
  <div>
  <h3>Users Detail</h3>
</div>
  <table>

    <tr>
      <th>Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>DOB</th>
      <th>Gender</th>
      <th>Contact</th>
      <th>Blood Group</th>
      <th>Email</th>
      <th>Location</th>
      <th>Actions</th>
    </tr>
    <tbody>
      <tr>
        <td>{{user.id}}</td>
        <td>{{user.userFirstName}}</td>
        <td>{{user.userLastName}}</td>
        <td>{{user.uDOB}}</td>
        <td>{{user.userGender}}</td>
        <td>{{user.userContact}}</td>
        <td>{{user.userBloodGroup}}</td>
        <td>{{user.userEmail}}</td>
        <td>{{user.userAddress}}</td>
        <td><button class="btn btn-primary">Edit</button></td>
        <td><button class="btn btn-primary" (click)="getUserByEmail()">Show Matched patient</button></td>

      </tr>
    </tbody>
    <br>
    <br>
  </table>

  <div>
      <h3>Matched Patient Detail</h3>
    </div>
  <table>

    <tr>
      <th>Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>DOB</th>
      <th>Gender</th>
      <th>Contact</th>
      <th>Blood Group</th>
      <th>Email</th>
      <th>Location</th>
      <th>Actions</th>
    </tr>
    <tbody>
      <tr *ngFor="let patient of patientArr">
        <td>{{patient.id}}</td>
        <td>{{patient.firstName}}</td>
        <td>{{patient.lastName}}</td>
        <td>{{patient.pDOB}}</td>
        <td>{{patient.patientGender}}</td>
        <td>{{patient.patientEmail}}</td>
        <td>{{patient.patientContact}}</td>
        <td>{{patient.patientBloodGroup}}</td>
        <td>{{patient.patientHospitalLoc}}</td>
        <td><button class="btn btn-primary" (click)="selectUser()">Accept</button></td>
        <td><button class="btn btn-primary">Reject</button></td>
      </tr>
    </tbody>
    <br>
    <br>
  
  </table>

</form>
</div>
</div>
</div>